<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <div style="width: 100%;background-color: #61b3dd;margin:0;min-height:100vh;padding:2vw;box-sizing: border-box;">
        <img src="https://manyisles.ch/Imgs/Favicon.png" style="width:10%;padding:1vw 1vw 0 1vw" />
        <h2 style="color:white;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;display:inline-block;font-size:8vw; margin:0;transform: translate(0, -22%);">Many Isles</h2>
        <div style="background-color:white;padding:1vw;border-radius:22px">
            <h1 style="text-align:center;font-size:calc(12px + 3vw);color:#911414;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;margin-bottom:0;">Welcome to the Many Isles!</h1>
            <p style="text-align:center;font-size:calc(8px + 0.9vw);color:black;margin-top:5px;margin-bottom:5px;margin-right:5%;margin-left:5%;">
                We're happy that you've decided to join us. You'll get free premium products, as well as access to our great community! We love worldbuilding and homebrewing, and you'll fit right in.<br />
            </p>

            <img src="http://manyisles.ch/Imgs/Bar2.png" alt="Hello There!" style="width:100%;margin-top:0;margin-bottom:0;display:block;padding:16px;box-sizing:border-box;" />
            <div style="width:20%;float:left;display:block;position:relative">
                <img src="http://manyisles.ch/IndexImgs/Pen.png" alt="Hello There!" style="width:100%;display:block;border-radius:15px;" />
            </div>
            <h2 style="width:80%;float:left;position:relative;text-align:center;font-size:calc(8px + 2.5vw);color:#911414;margin-bottom:0px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">An awesome Fandom</h2>
            <p style="width:80%;float:left;position:relative;text-align:center;font-size:calc(8px + 0.9vw);color:black;margin-top:5px;margin-bottom:5px;">
                The Many Isles has a cool <a href="https://www.manyisles.ch/fandom/home" target="_blank">fandom wiki</a>, accessible to all. Once you've confirmed your email, you can participate your own articles and even write a whole wiki about your own world!
            </p>

            <img src="http://manyisles.ch/Imgs/Bar2.png" alt="Hello There!" style="width:100%;margin-top:0;margin-bottom:0;display:block;padding:16px;box-sizing:border-box;" />
            <div style="width:20%;float:left;display:block;position:relative">
                <img src="http://manyisles.ch/Imgs/Prods.png" alt="Hello There!" style="width:100%;display:block;border-radius:15px;" />
            </div>
            <h2 style="width:80%;float:left;position:relative;text-align:center;font-size:calc(8px + 2.5vw);color:#911414;margin-bottom:0px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">An awesome Digital Library</h2>
            <p style="width:80%;float:left;position:relative;text-align:center;font-size:calc(8px + 0.9vw);color:black;margin-top:5px;margin-bottom:5px;">
                Our main goal is to promote small creators that want to get their awesome free stuff out there. Check out our <a href="https://manyisles.ch/dl/Goods">digital library</a> today, and start publishing from your <a href="https://manyisles.ch/account/SignedIn">account page</a>!
            </p>

            <img src="http://manyisles.ch/Imgs/Bar2.png" alt="Hello There!" style="width:100%;margin-top:0;margin-bottom:0;display:block;padding:16px;box-sizing:border-box;" />
            <div style="width:20%;float:left;display:block;position:relative">
                <img src="http://manyisles.ch/IndexImgs/Bless.png" alt="Hello There!" style="width:100%;display:block;border-radius:15px;" />
            </div>
            <h2 style="width:80%;float:left;position:relative;text-align:center;font-size:calc(8px + 2.5vw);color:#911414;margin-bottom:0px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Our Recommendation</h2>
            <p style="width:80%;float:left;position:relative;text-align:center;font-size:calc(8px + 0.9vw);color:black;margin-top:5px;margin-bottom:5px;">
                Check out the great <a href="https://www.manyisles.ch/dl/View?id=17&t=m">Handbook of Blessings</a> published by the Pantheon, and gift your party with cool minor blessings to reward them supernaturally for their efforts! Feel free to explore the digital library beyond this afterwards ;)
            </p>

            <img src="http://manyisles.ch/Imgs/Bar2.png" alt="Hello There!" style="width:100%;margin-top:0;margin-bottom:0;display:block;padding:16px;box-sizing:border-box;" />
            <div style="width:20%;float:left;display:block;position:relative">
                <img src="http://manyisles.ch/Imgs/disct.png" alt="Hello There!" style="width:100%;display:block;border-radius:15px;" />
            </div>
            <h2 style="width:80%;float:left;position:relative;text-align:center;font-size:calc(8px + 2.5vw);color:#911414;margin-bottom:0px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Join Us</h2>
            <p style="width:80%;float:left;position:relative;text-align:center;font-size:calc(8px + 0.9vw);color:black;margin-top:5px;margin-bottom:5px;">
                We share epic brews on our <a href="https://discord.gg/F7ZvRckpC9" target="_blank">discord server</a>. Join us to become part of the community!
            </p>

            <img src="http://manyisles.ch/Imgs/Bar2.png" alt="Hello There!" style="width:100%;margin-top:0;margin-bottom:0;display:block;padding:16px;box-sizing:border-box;" />
            <h2 style="text-align:center;font-size:calc(8px + 2.5vw);color:#911414;margin-bottom:0px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Confirm Email</h2>
            <p style="text-align:center;font-size:calc(8px + 0.9vw);color:black;margin-top:5px;margin-bottom:5px;">
                By clicking the button below, you'll confirm your email to permanently gain all these benefits and become a true member of the Many Isles!
            </p>
            <button class="popupButton" style="margin:2vw auto 2vw;padding:10px;display:block;background-color:red;border:0px;border-radius:4px;font-weight:bold;color:white;font-size:20px;"><a href="http://manyisles.ch/account/ConfirmMail.php?id=massiveTreeofLife" style="text-decoration:none;color:white;">Confirm and Join</a></button>
            <p style='color: #7d7d7d; font-size: calc(10px + 0.4vw); text-align: center; '>If the button does not work, try moving the email out of your spam folder, or paste this link into your browser: <a href="http://manyisles.ch/account/ConfirmMail.php?id=massiveTreeofLife">http://manyisles.ch/account/ConfirmMail.php?id=massiveTreeofLife</a> </p>

        </div>
    </div>

</body>
</html>